# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1oaXBwby03Ni5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_CP3fnkLG7DfgAU5klIQ3bZeVeKL8HFzgjITGE2bt4O
MONGODB_URI='mongodb+srv://irsuhail2000:7483429246@cluster0.r5cbiz8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-06eef5f4db55efa35054b4fd5607cd469815b7303afe8f562d715ce96c99a8ae'
INNGEST_EVENT_KEY='_fotnnXuR4S5LcgL65zvoXP4snx1bovdcJvP4bC95JpRh2LwgxUuxpFoia1kenQRDy-XRH0MGqK_t7Tl6yoG9g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''